<resources>
    <string name="app_name">BookHub</string>
    <string name="dhashboard">Dhashboard</string>
    <string name="favorite">Favorite</string>
    <string name="profile">Profile</string>
    <string name="about">About App</string>
    <string name="book_hub">Book Hub</string>
    <string name="open_drawer">open drawer</string>
    <string name="close_drawer">close drawer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="Dashboard_Fragment">Dashboard Fragment</string>
    <string name="favorite_fragment">Favorite Fragment</string>
    <string name="aboutApp">About App</string>
    <string name="profile_fragment">Profile Fragment</string>
    <string name="rate">4.3</string>
    <string name="book_description">Book Description</string>
    <string name="add_to_favorite">add to favorite</string>

</resources>
