<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DescriptionActivity">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/descriptionToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"/>
        <RelativeLayout
            android:id="@+id/descriptioRelativeLayout"
            android:layout_below="@+id/descriptionToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10">


                <ImageView
                    android:id="@+id/imgDescBook"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_margin="2dp"
                    android:layout_weight="2"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_profile" />

                <RelativeLayout
                    android:id="@+id/tvRelativeLayout"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="7"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/tvDescbookName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="List Item"
                        android:textSize="20sp"
                        android:layout_marginTop="2dp"
                        android:textStyle="bold"
                        android:layout_marginEnd="5dp"
                        android:padding="3dp"/>

                    <TextView
                        android:id="@+id/tvDescAuthor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="List Item"
                        android:layout_below="@+id/tvDescbookName"
                        android:textSize="12sp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:padding="3dp"/>



                    <TextView
                        android:id="@+id/tvDescPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="List Item"
                        android:layout_below="@+id/tvDescAuthor"
                        android:textSize="12sp"
                        android:textColor="#0FAF1E"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="5dp"
                        android:padding="2dp"/>


                </RelativeLayout>


                <TextView
                    android:id="@+id/tvDescRating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_rating"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="@string/rate"
                    android:textColor="#188B6E"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </RelativeLayout>
        <TextView
            android:id="@+id/tvBookDescription"
            android:layout_below="@+id/descriptioRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/book_description"
            android:layout_margin="2dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="#edba78"
            android:textAlignment="center"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tvBookDescribe"
            android:layout_below="@+id/tvBookDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="5dp"
            android:textAlignment="center"
            android:textSize="18sp"/>




    </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnAddFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="2dp"
        android:padding="2dp"
        android:background="#AD2352"
        android:text="@string/add_to_favorite"
        android:textColor="#ffffff"
        android:textSize="15sp"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/descRelaytive">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


</RelativeLayout>