<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@color/colorPrimary">
    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_book"
        android:padding="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/book_hub"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textColor="#ffffff"/>

</LinearLayout>