<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:padding="2dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:id="@+id/favRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#638983">

            <ImageView
                android:id="@+id/imgfav"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="2dp"
                android:padding="5dp"
                android:src="@drawable/ic_profile" />

            <TextView
                android:id="@+id/tvfavName"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="30dp"
                android:layout_below="@+id/imgfav"
                android:layout_centerHorizontal="true"
                android:layout_margin="2dp"
                android:padding="5dp"
                android:textColor="#AC1F4E"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvfavAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvfavName"
                android:layout_centerHorizontal="true"
                android:layout_margin="2dp"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvfavPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvfavAuthor"
                android:layout_centerHorizontal="true"
                android:layout_margin="2dp"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvfavRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvfavPrice"
                android:layout_centerHorizontal="true"
                android:drawableStart="@drawable/ic_rating"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:padding="5dp"
                android:textAlignment="center"
                android:layout_margin="2dp"
                android:textColor="#ECF506"
                android:textSize="12sp" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>
    </ScrollView>

</RelativeLayout>