<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Profile_Fragment">

    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"

        android:layout_marginTop="105dp"
        android:layout_marginEnd="172dp"
        android:src="@drawable/ic_book" />
    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:layout_below="@+id/imgUser"
        android:padding="5dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#a567c4"/>

    <TextView
        android:id="@+id/txtMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_below="@+id/txtName"
        android:padding="5dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#a567c4"/>

    <TextView
        android:id="@+id/txtPhno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="phone no"
        android:layout_below="@+id/txtMail"
        android:padding="5dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#a567c4"/>


</RelativeLayout>