<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item
        android:title="@string/dhashboard"
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_dashboard"/>
    <item
        android:title="@string/favorite"
        android:id="@+id/favorite"
        android:icon="@drawable/ic_faviorite"/>
    <item
        android:title="@string/profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"/>
    <item
        android:title="@string/about"
        android:id="@+id/about"
        android:icon="@drawable/ic_about"/>

    </group>

</menu>